.root {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.profileInfo {
  text-align: center;
  margin-bottom: 20px;
}

.h1 {
  font-size: 24px;
  font-weight: bold;
  margin: 0;
  color: var(--color-text);
}

.p {
  font-size: 14px;
  color: var(--color-text-secondary);
  margin-top: 5px;
}

.ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  max-width: 1000px;
  width: 100%;
}

.li {
  position: relative;
}

.columnDivider {
  position: absolute;
  width: 0.1px;
  height: 100%;
  background-color: var(--color-text-secondary);
  top: 0;
  right: -10px;
}

.rowDivider {
  width: 100%;
  margin-top: 20px;
}

@media (max-width: 768px) {
  .ul {
    grid-template-columns: 1fr;
  }
}

.button {
  background-color: var(--color-primary);
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

.button:hover {
  background-color: var(--color-primary);
}

.loading {
  font-size: 18px;
  color: var(--color-text-secondary);
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
